@import "_normalize";
@import "_variables";

/*.about {
     text-align: ;
    overflow: hidden;
}*/

.about__header {
  background: #c8d3d5;
  text-align: center;
}

.about__picture {
  width: 100%;
  max-width: 200px;
  display: block;
  margin: 0 auto;
  border-radius: 15px;
}

.about__paragraph {
  font-size: 24px;
  text-align: justify;
}

.about__paragraph--mini {
  color: #d33c49;
  text-align: center;
  font-size: 18px;
}

.about__paragraph--js {
  color: #5f758e;
  text-align: center;
  font-size: 18px;
}

.about__link {
  color: #2978a0;
  text-decoration: none;
}

.about__grid {
  display: flex;
  align-items: center;
  /*justify-content: center;*/
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-column-gap: 8px;
}

body {
  background: linear-gradient(90deg, rgba(252, 250, 250, 1) 13%, rgba(218, 229, 232, 1) 53%, rgba(200, 211, 213, 1) 99%);
}

.diary {
  clear: both;
}

.diary__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.diary__header {
  background: #c8d3d5;
  text-align: center;
}

/*.day {}*/

.day__title {
  color: #1a1309;
  font-size: 20px;
  font-style: italic;
  padding: 0 0 0 16px;
}

.day__paragraph {
  color: #070707;
  padding: 0 24px 8px 24px;
  font-size: 18px;
  text-align: justify;
}

.day__link {
  color: #2978a0;
  text-decoration: none;
}

/* .footer {} */

.footer__header {
  color: #150f6d;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

.footer__topmenu {
  position: fixed;
  bottom: 5px;
  right: 5px;
  color: #2978a0;
  text-decoration: none;
}

.form{
  /*max-width: 1080px;
  width: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  

}
.form__fieldset{
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.form__header{
  margin: 0px 0px;
}

.main {
  max-width: 1080px;
  width: 100%;
  margin: 32px auto;
  padding-top: 24px;
}

.main__paragraph {
  text-indent: 30px;
}

.main__footer {
  text-align: right;
  padding: 10px 0px;
}

.main__footer {
  text-align: right;
  padding: 10px 0px;
}

.main__header {
  color: #070707;
  text-align: center;
  background: #a4b8c4;
}

.main__header--mainpage {
  background-image: url("../assets/img/widoczek.jpg");
  width: 100%;
  max-width: 1080px;
  background-clip: padding-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 3px 2px rgb(31, 32, 34);
}

.main__img {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 5px 3px;
  margin-left: auto;
  margin-right: auto;
}

.main__link {
  color: #2978a0;
  text-decoration: none;
}

.main__paragraph {
  text-indent: 30px;
}

.site-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 5px;
  background: #a2b2b5;
  min-height: 60px;
}

/*.navigation { }*/

.navigation__item {
  display: block;
  size: 180px;
  margin: 0 10px;
}

.navigation__list {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  flex-grow: 1;
  padding-left: 0px;
  /*display:grid;
  grid-template-columns: 180px 100px 100px 100px 100px 100px 100px 100px;
  grid-column-gap: 8px;*/
}

.navigation__link {
  color: #1a1309;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
}

@media (min-width:641px) {
  .navigation__switcher {
      display: none;
  }
}

@media (max-width: 642px) {
  .navigation__list {
      flex-direction: column;
      display: none;
  }
  .navigation__list--visible {
      display: flex;
  }
  .navigation__item {
      margin: 16px;
  }
  .navigation__switcher {
      border: none;
      background: none;
      position: absolute;
      right: 16px;
      top: 20px;
      color: #1a1309;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 400;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, .5)
  }
  .main__header {
      font-size: 24px;
  }
  .about__header {
      font-size: 20px;
  }
  .about__paragraph {
      font-size: 18px;
  }
  .diary__header {
      font-size: 20px;
  }
  .day__title {
      font-size: 18px;
  }
  .day__paragraph {
      font-size: 16px;
  }
  .footer__header {
      font-size: 18px;
  }
}

@media (max-width: 550px) {
  .diary__grid {
      grid-template-columns: 1fr;
  }
  .about__grid {
      grid-template-columns: 1fr;
  }
  body {
      background: #dae5e8;
  }
}